# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/datastructure.dir/BST_pre-in_to_post.c.obj
 E:/My data/datastructure/BST_pre-in_to_post.c
CMakeFiles/datastructure.dir/Untitled1.c.obj
 E:/My data/datastructure/Untitled1.c
CMakeFiles/datastructure.dir/binary_search.c.obj
 E:/My data/datastructure/binary_search.c
CMakeFiles/datastructure.dir/bubble_sort.c.obj
 E:/My data/datastructure/bubble_sort.c
CMakeFiles/datastructure.dir/circularLinkedlist.c.obj
 E:/My data/datastructure/circularLinkedlist.c
CMakeFiles/datastructure.dir/circulardoublyLinkedlist.c.obj
 E:/My data/datastructure/circulardoublyLinkedlist.c
CMakeFiles/datastructure.dir/circularqueue.c.obj
 E:/My data/datastructure/circularqueue.c
CMakeFiles/datastructure.dir/doubleendedqueue.c.obj
 E:/My data/datastructure/doubleendedqueue.c
CMakeFiles/datastructure.dir/four-linkedlist.c.obj
 E:/My data/datastructure/four-linkedlist.c
CMakeFiles/datastructure.dir/heap_sort.c.obj
 E:/My data/datastructure/heap_sort.c
CMakeFiles/datastructure.dir/infixtopostfix.c.obj
 E:/My data/datastructure/infixtopostfix.c
CMakeFiles/datastructure.dir/insertion_sort.c.obj
 E:/My data/datastructure/insertion_sort.c
CMakeFiles/datastructure.dir/linkedlist.c.obj
 E:/My data/datastructure/linkedlist.c
CMakeFiles/datastructure.dir/merge_sort.c.obj
 E:/My data/datastructure/merge_sort.c
CMakeFiles/datastructure.dir/phone_book.c.obj
 E:/My data/datastructure/phone_book.c
CMakeFiles/datastructure.dir/polynomials.c.obj
 E:/My data/datastructure/polynomials.c
CMakeFiles/datastructure.dir/priorityqueue.c.obj
 E:/My data/datastructure/priorityqueue.c
CMakeFiles/datastructure.dir/quick_sort.c.obj
 E:/My data/datastructure/quick_sort.c
CMakeFiles/datastructure.dir/recursion.c.obj
 E:/My data/datastructure/recursion.c
CMakeFiles/datastructure.dir/selection_sort.c.obj
 E:/My data/datastructure/selection_sort.c
CMakeFiles/datastructure.dir/simplequeue.c.obj
 E:/My data/datastructure/simplequeue.c
CMakeFiles/datastructure.dir/spanningTree.c.obj
 E:/My data/datastructure/spanningTree.c
CMakeFiles/datastructure.dir/stack.c.obj
 E:/My data/datastructure/stack.c
CMakeFiles/datastructure.dir/main.cpp.obj
 E:/My data/datastructure/main.cpp
